# These will need to be supplied in order to authorize with spotify.
#
# These can be aquired by registering an application by following these steps:
# https://developer.spotify.com/documentation/general/guides/app-settings/#register-your-app
#
# After you have retrieved your client_id and client_secret from your dashboard,
# simply insert them into these values.
[keys]
client_id = ""
client_secret = ""
